# todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json  Finished_task.json  Task.json
app/src/main/java/com/example/todo/: DBHelper.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java  TaskActivity.java
app/src/main/java/com/example/todo/Dao/: CategoryDao.java  FinishedTaskDao.java  TaskDao.java
app/src/main/java/com/example/todo/Record/: CategoryRecord.java  FinishedTaskRecord.java  TaskRecord.java  UserRecord.java
app/src/main/java/com/example/todo/Repository/: CategoryRepository.java  FinishedTaskRepository.java  TaskRepository.java
app/src/main/java/com/example/todo/activity/: MainActivity.java
app/src/main/java/com/example/todo/adapter/: CategoryAdapter.java  Finished_taskAdapter.java  (+3 more)
app/src/main/res/color/: tab_tint.xml
app/src/main/res/drawable/: bg_home_search.xml  ic_add.xml  ic_minus.xml  imagebutton.xml  scrollbar.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tasklist.xml  fragemnt_point.xml  fragment_all.xml  fragment_set.xml  item_category.xml  item_category_small.xml  item_finished_task.xml  item_important_task.xml  item_task.xml  item_type.xml  layout_title.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
