plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.todo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'


    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation ('com.github.bumptech.glide:glide:4.16.0'){
        exclude group : 'androidx.annotation'
    }
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}