<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/all"
        android:orderInCategory="0"
        android:title="All" />
    <item
        android:id="@+id/navigation_point"
        android:icon="@drawable/important"
        android:orderInCategory="1"
        android:title="Point" />



    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/set"
        android:orderInCategory="2"
        android:title="Set" />
</menu>
